# Import Library

* Sebagaimana pada umumnya, sebelum dapat digunakan, sebuah library harus diimport terlebih dahulu

In [1]:
import pandas as pd

---

# Import Dataset

* Pada sesi sebelumnya telah disinggung bahwa banyak data tabular yang disimpan dalam `.csv` atau `.xlsx`.
* Maka dari itu, langkah pertama yang dilakukan adalah meng-_import_ dataset.

## File .CSV

* Untuk meng-import file dengan format `.csv` digunakan fungsi `pandas.read_csv()`

In [2]:
data_csv = pd.read_csv('data/hr_data.csv')

data_csv

      satisfaction_level;last_evaluation;number_project;average_montly_hours;time_spend_company;Work_accident;left;promotion_last_5years;sales;salary
0                             ;0.53;2;157;3;0;1;0;sales;
1                    0.8;0.86;5;262;6;0;1;0;sales;medium
2                            0.11;;7;272;4;0;1;0;;medium
3                      0.72;0.87;5;223;5;0;1;0;sales;low
4                      0.37;0.52;2;159;3;0;1;0;sales;low
...                                                  ...
14994                     0.4;;2;151;3;0;1;0;support;low
14995                    0.37;;2;160;3;0;1;0;support;low
14996                    0.37;;2;143;3;0;1;0;support;low
14997                    0.11;;6;280;4;0;1;0;support;low
14998                    0.37;;2;158;3;0;1;0;support;low

[14999 rows x 1 columns]

* Ketika variabel `data_csv` ditampilkan, terlihat bahwa bentuk data masih belum baik.
* Pada kolom kedua, terlihat bahwa masing-masing value dipisahkan oleh tanda `;`, bukan tanda koma `,` seperti file `csv` pada umumnya.
* Untuk mengatasi hal ini, maka ditambahkan argumen `sep= ` pada fungsi `pandas.read_csv()`

In [3]:
data_csv = pd.read_csv('data/hr_data.csv', sep=';')

data_csv

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,NaN,2,151,3,0,1,0,support,low
14995,0.37,NaN,2,160,3,0,1,0,support,low
14996,0.37,NaN,2,143,3,0,1,0,support,low
14997,0.11,NaN,6,280,4,0,1,0,support,low
14998,0.37,NaN,2,158,3,0,1,0,support,low

* Untuk menampilkan data, kita dapat langsung mengetik nama variabel pada jupyter notebook.
* Namun, jika dirasa terlalu panjang, kita dapat menggunakan `.head()` untuk menampilkan 5 data teratas.

In [4]:
data_csv.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

Atau kita juga dapat mengatur jumlah `n` data pertama yang ingin ditampilkan

In [5]:
data_csv.head(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
9,0.42,0.53,2,142,3,0,1,0,sales,low

## Data Excel

Untuk data dari MS Excel, kita tinggal mengganti function `read_csv` dengan `read_excel`.

In [6]:
data_excel = pd.read_excel('data/hr_data.xlsx')
data_excel.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

## Export to CSV

* Misalkan, kita sudah memiliki data di dalam pandas.
* Kita dapat meng-export data di pandas menjadi sebuah file.
* Salah satu bentuk file yang paling umum adalah `.csv`

In [7]:
data_csv.to_csv('data/data_baru.csv', sep=',')

In [8]:
data_csv = pd.read_csv('data/data_baru.csv')

data_csv

,Unnamed: 0,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,3,0.72,0.87,5,223,5,0,1,0,sales,low
4,4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...,...
14994,14994,0.40,NaN,2,151,3,0,1,0,support,low
14995,14995,0.37,NaN,2,160,3,0,1,0,support,low
14996,14996,0.37,NaN,2,143,3,0,1,0,support,low
14997,14997,0.11,NaN,6,280,4,0,1,0,support,low
14998,14998,0.37,NaN,2,158,3,0,1,0,support,low

---

# Series dan DataFrame 

### A. Bentuk Data

Pada sesi sebelumnya, telah dijelaskan sedikit mengenai bentuk-bentuk data pada Pandas yaitu `Series` dan `DataFrame`. Jika dirangkum, secara sederhana konsep dari tipe data tersebut adalah:
* `Series` adalah data satu kolom.
* `Dataframe` adalah data dalam tabel

Secara default, bentuk dari data yang diimport dari contoh file `csv` pada kasus sebelumnya adalah `DataFrame`

In [9]:
data_csv = pd.read_csv('data/hr_data.csv', sep=';')

In [10]:
data_csv.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [11]:
type(data_csv)

pandas.core.frame.DataFrame

In [12]:
data_csv["satisfaction_level"].head()

0     NaN
1    0.80
2    0.11
3    0.72
4    0.37
Name: satisfaction_level, dtype: float64

In [13]:
type(data_csv["satisfaction_level"])

pandas.core.series.Series

In [14]:
data_csv[["satisfaction_level"]].head()

   satisfaction_level
0                 NaN
1                0.80
2                0.11
3                0.72
4                0.37

In [15]:
type(data_csv[["satisfaction_level"]])

pandas.core.frame.DataFrame

### B. Menampilkan semua judul kolom

In [16]:
data_hr = pd.read_csv('data/hr_data.csv', sep=';')

In [17]:
data_hr.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

### C. Selecting Variables

1. Sebelumnya, DataFrame hanya ditampilkan data secara utuh. Namun kita juga bisa fokus pada suatu kolom saja dengan menggunakan `['nama_kolom']`

In [18]:
data_hr["satisfaction_level"].head()

0     NaN
1    0.80
2    0.11
3    0.72
4    0.37
Name: satisfaction_level, dtype: float64

2. Tidak hanya terbatas satu kolom, namun juga dapat memilih beberapa kolom dengan menggunakan `list` seperti `["satisfaction_level", "Work_accident"]`

In [19]:
data_hr[["satisfaction_level", "Work_accident"]].head() # Selecting Multiple Variables

   satisfaction_level  Work_accident
0                 NaN              0
1                0.80              0
2                0.11              0
3                0.72              0
4                0.37              0

#### Latihan

1. dari `data_hr` coba tampilkan kolom `number_project` saja

In [20]:
data_hr["number_project"]

0        2
1        5
2        7
3        5
4        2
        ..
14994    2
14995    2
14996    2
14997    6
14998    2
Name: number_project, Length: 14999, dtype: int64

2. Dari `data_hr` coba tampilkan kolom `salary` dan `division`

In [21]:
data_hr[["salary", "number_project"]]

       salary  number_project
0         NaN               2
1      medium               5
2      medium               7
3         low               5
4         low               2
...       ...             ...
14994     low               2
14995     low               2
14996     low               2
14997     low               6
14998     low               2

[14999 rows x 2 columns]

Kolom `division` tidak ada, maka dapat di cek dengan syntax

In [22]:
'division' in data_hr.columns

False

Ternyata dalam kolom `sales` adalah kolom `division`, hal ini dibuktikan dengan pengecekan dengan syntax berikut

In [23]:
data_hr['sales'].value_counts()

sales
sales          4119
technical      2699
support        2206
IT             1215
product_mng     894
marketing       854
RandD           782
accounting      763
hr              735
management      627
Name: count, dtype: int64

Maka dari itu perlu dilakukan perubahan nama kolom dari `sales` menjadi `division`.

**Note:** `value_counts` digunakan untuk menghitung unique value.

In [24]:
data_hr.columns = ['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'division', 'salary']

In [25]:
data_hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,division,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,NaN,2,151,3,0,1,0,support,low
14995,0.37,NaN,2,160,3,0,1,0,support,low
14996,0.37,NaN,2,143,3,0,1,0,support,low
14997,0.11,NaN,6,280,4,0,1,0,support,low
14998,0.37,NaN,2,158,3,0,1,0,support,low

### D. Mengubah nama kolom

* Pada `data_hr`, terdapat kolom `sales`.
* Namun, jika diperhatikan isi dari kolom `sales` lebih tepat dibilang departemen pekerjaan.

In [26]:
data_hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,division,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,NaN,2,151,3,0,1,0,support,low
14995,0.37,NaN,2,160,3,0,1,0,support,low
14996,0.37,NaN,2,143,3,0,1,0,support,low
14997,0.11,NaN,6,280,4,0,1,0,support,low
14998,0.37,NaN,2,158,3,0,1,0,support,low

* Sehingga, akan lebih tepat kolom tersebut diberi nama `departments`.
* Untuk mengganti nama kolom dapat dilakukan perintah berikut.

In [27]:
data_hr = data_hr.rename(columns={'division':'departments'})

data_hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,departments,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,NaN,2,151,3,0,1,0,support,low
14995,0.37,NaN,2,160,3,0,1,0,support,low
14996,0.37,NaN,2,143,3,0,1,0,support,low
14997,0.11,NaN,6,280,4,0,1,0,support,low
14998,0.37,NaN,2,158,3,0,1,0,support,low

In [28]:
data_hr = data_hr.rename(columns={'sales':'departments', 'left': 'quit'})

data_hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,quit,promotion_last_5years,departments,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,NaN,2,151,3,0,1,0,support,low
14995,0.37,NaN,2,160,3,0,1,0,support,low
14996,0.37,NaN,2,143,3,0,1,0,support,low
14997,0.11,NaN,6,280,4,0,1,0,support,low
14998,0.37,NaN,2,158,3,0,1,0,support,low

---

# 3. Melihat Data "Keseluruhan"

### A. Melihat Informasi Keseluruhan

In [29]:
data_hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14771 non-null  float64
 1   last_evaluation        14871 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   quit                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   departments            14894 non-null  object
 9   salary                 14889 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

### B. Melihat komponen statistik dasar

In [30]:
data_hr.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,quit,promotion_last_5years
count,14771.000000,14871.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.615329,0.716159,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.247609,0.170957,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.650000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000